example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/recipes/client_spec.rb[1:1:1]                 | passed | 1.41 seconds    |
./spec/recipes/client_spec.rb[1:1:2]                 | passed | 0.6961 seconds  |
./spec/recipes/client_spec.rb[1:1:3]                 | passed | 0.73642 seconds |
./spec/recipes/client_spec.rb[1:1:4]                 | passed | 0.75388 seconds |
./spec/recipes/client_spec.rb[1:1:5]                 | passed | 0.70978 seconds |
./spec/recipes/client_spec.rb[1:2:1]                 | passed | 0.6674 seconds  |
./spec/recipes/client_spec.rb[1:2:2]                 | passed | 0.67057 seconds |
./spec/recipes/client_spec.rb[1:2:3]                 | passed | 0.63692 seconds |
./spec/recipes/client_spec.rb[1:2:4]                 | passed | 0.70994 seconds |
./spec/recipes/client_spec.rb[1:2:5]                 | passed | 0.69865 seconds |
./spec/recipes/client_spec.rb[1:3:1]                 | passed | 0.67509 seconds |
./spec/recipes/client_spec.rb[1:3:2]                 | passed | 0.64101 seconds |
./spec/recipes/client_spec.rb[1:3:3]                 | passed | 0.65229 seconds |
./spec/recipes/disabled_spec.rb[1:1:1:1]             | passed | 0.62723 seconds |
./spec/recipes/disabled_spec.rb[1:1:1:2]             | passed | 0.65145 seconds |
./spec/recipes/disabled_spec.rb[1:1:1:3]             | passed | 0.65037 seconds |
./spec/recipes/disabled_spec.rb[1:1:1:4]             | passed | 0.60286 seconds |
./spec/recipes/disabled_spec.rb[1:1:2:1]             | passed | 0.60769 seconds |
./spec/recipes/disabled_spec.rb[1:2:1:1]             | passed | 0.69067 seconds |
./spec/recipes/install_forwarder_spec.rb[1:1:1:1]    | passed | 0.6082 seconds  |
./spec/recipes/install_forwarder_spec.rb[1:1:2:1]    | passed | 0.62318 seconds |
./spec/recipes/install_forwarder_spec.rb[1:2:1:1]    | passed | 0.60674 seconds |
./spec/recipes/install_forwarder_spec.rb[1:2:2:1]    | passed | 0.65477 seconds |
./spec/recipes/install_server_spec.rb[1:1:1:1]       | passed | 0.62073 seconds |
./spec/recipes/install_server_spec.rb[1:1:2:1]       | passed | 0.67124 seconds |
./spec/recipes/install_server_spec.rb[1:2:1:1]       | passed | 0.60544 seconds |
./spec/recipes/install_server_spec.rb[1:2:2:1]       | passed | 0.61281 seconds |
./spec/recipes/server_spec.rb[1:1:1]                 | passed | 0.71925 seconds |
./spec/recipes/server_spec.rb[1:1:2]                 | passed | 0.69792 seconds |
./spec/recipes/server_spec.rb[1:2:1]                 | passed | 0.5865 seconds  |
./spec/recipes/server_spec.rb[1:2:2]                 | passed | 0.60703 seconds |
./spec/recipes/server_spec.rb[1:2:3]                 | passed | 0.58055 seconds |
./spec/recipes/service_spec.rb[1:1:1]                | passed | 0.61209 seconds |
./spec/recipes/service_spec.rb[1:1:2]                | passed | 0.61641 seconds |
./spec/recipes/service_spec.rb[1:1:3]                | passed | 0.69334 seconds |
./spec/recipes/service_spec.rb[1:1:4]                | passed | 0.61828 seconds |
./spec/recipes/service_spec.rb[1:1:5]                | passed | 0.62911 seconds |
./spec/recipes/service_spec.rb[1:1:6]                | passed | 0.61508 seconds |
./spec/recipes/service_spec.rb[1:1:7]                | passed | 0.64076 seconds |
./spec/recipes/service_spec.rb[1:1:8]                | passed | 0.62444 seconds |
./spec/recipes/service_spec.rb[1:1:9]                | passed | 0.63452 seconds |
./spec/recipes/service_spec.rb[1:1:10]               | passed | 0.64088 seconds |
./spec/recipes/service_spec.rb[1:1:11]               | passed | 0.62826 seconds |
./spec/recipes/setup_auth_spec.rb[1:1:1:1]           | passed | 0.64411 seconds |
./spec/recipes/setup_auth_spec.rb[1:1:1:2]           | passed | 0.68962 seconds |
./spec/recipes/setup_auth_spec.rb[1:1:2:1]           | passed | 0.72571 seconds |
./spec/recipes/setup_clustering_spec.rb[1:1:1]       | passed | 0.63028 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:1:1]     | passed | 0.66015 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:1:1:1] | passed | 0.63472 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:1:1:2] | passed | 0.75915 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:2:1:1] | passed | 0.65549 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:2:1:2] | passed | 0.73815 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:3:1:1] | passed | 0.75287 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:3:1:2] | passed | 0.62825 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:4:1:1] | passed | 0.62073 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:4:1:2] | passed | 0.6334 seconds  |
./spec/recipes/setup_clustering_spec.rb[1:2:3:1:1:1] | passed | 0.71178 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:3:1:1:2] | passed | 0.68745 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:3:2:1:1] | passed | 0.72327 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:3:2:1:2] | passed | 0.72332 seconds |
./spec/recipes/setup_shclustering_spec.rb[1:2:1:1]   | passed | 0.76287 seconds |
./spec/recipes/setup_shclustering_spec.rb[1:2:1:2]   | passed | 0.70005 seconds |
./spec/recipes/setup_shclustering_spec.rb[1:3:1]     | passed | 0.71686 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:1:1:1]          | passed | 0.68169 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:1:2]            | passed | 0.61999 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:1:3]            | passed | 0.67468 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:1:4]            | passed | 0.70262 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:1:5]            | passed | 0.63091 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:2:1:1]          | passed | 0.62936 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:2:2]            | passed | 0.6883 seconds  |
./spec/recipes/upgrade_spec.rb[1:1:1]                | passed | 0.6853 seconds  |
./spec/recipes/upgrade_spec.rb[1:2:1]                | passed | 0.63064 seconds |
./spec/recipes/upgrade_spec.rb[1:3:1]                | passed | 0.69343 seconds |
./spec/recipes/user_spec.rb[1:1:1]                   | passed | 0.82731 seconds |
./spec/recipes/user_spec.rb[1:1:2]                   | passed | 0.6115 seconds  |
