example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/recipes/client_spec.rb[1:1:1]                 | passed  | 1.39 seconds    |
./spec/recipes/client_spec.rb[1:1:2]                 | passed  | 0.69376 seconds |
./spec/recipes/client_spec.rb[1:1:3]                 | passed  | 0.66008 seconds |
./spec/recipes/client_spec.rb[1:1:4]                 | passed  | 0.66951 seconds |
./spec/recipes/client_spec.rb[1:1:5]                 | passed  | 0.766 seconds   |
./spec/recipes/client_spec.rb[1:2:1]                 | passed  | 0.65584 seconds |
./spec/recipes/client_spec.rb[1:2:2]                 | passed  | 0.642 seconds   |
./spec/recipes/client_spec.rb[1:2:3]                 | passed  | 0.66503 seconds |
./spec/recipes/client_spec.rb[1:2:4]                 | passed  | 0.65048 seconds |
./spec/recipes/client_spec.rb[1:2:5]                 | passed  | 0.65791 seconds |
./spec/recipes/client_spec.rb[1:3:1]                 | passed  | 0.73858 seconds |
./spec/recipes/client_spec.rb[1:3:2]                 | passed  | 0.66223 seconds |
./spec/recipes/client_spec.rb[1:3:3]                 | passed  | 0.61445 seconds |
./spec/recipes/disabled_spec.rb[1:1:1:1]             | passed  | 0.56695 seconds |
./spec/recipes/disabled_spec.rb[1:1:1:2]             | passed  | 0.56671 seconds |
./spec/recipes/disabled_spec.rb[1:1:1:3]             | passed  | 0.59186 seconds |
./spec/recipes/disabled_spec.rb[1:1:1:4]             | passed  | 0.59013 seconds |
./spec/recipes/disabled_spec.rb[1:1:2:1]             | passed  | 0.59261 seconds |
./spec/recipes/disabled_spec.rb[1:2:1:1]             | passed  | 0.66762 seconds |
./spec/recipes/install_forwarder_spec.rb[1:1:1:1]    | unknown |                 |
./spec/recipes/install_forwarder_spec.rb[1:1:2:1]    | passed  | 0.57979 seconds |
./spec/recipes/install_forwarder_spec.rb[1:2:1:1]    | unknown |                 |
./spec/recipes/install_forwarder_spec.rb[1:2:2:1]    | passed  | 0.61347 seconds |
./spec/recipes/install_server_spec.rb[1:1:1:1]       | unknown |                 |
./spec/recipes/install_server_spec.rb[1:1:2:1]       | passed  | 0.60276 seconds |
./spec/recipes/install_server_spec.rb[1:2:1:1]       | unknown |                 |
./spec/recipes/install_server_spec.rb[1:2:2:1]       | passed  | 0.64837 seconds |
./spec/recipes/server_spec.rb[1:1:1]                 | passed  | 0.58728 seconds |
./spec/recipes/server_spec.rb[1:1:2]                 | passed  | 0.6012 seconds  |
./spec/recipes/server_spec.rb[1:2:1]                 | passed  | 0.58976 seconds |
./spec/recipes/server_spec.rb[1:2:2]                 | passed  | 0.59336 seconds |
./spec/recipes/server_spec.rb[1:2:3]                 | passed  | 0.71063 seconds |
./spec/recipes/service_spec.rb[1:1:1]                | passed  | 0.67775 seconds |
./spec/recipes/service_spec.rb[1:1:2]                | passed  | 0.61956 seconds |
./spec/recipes/service_spec.rb[1:1:3]                | passed  | 0.654 seconds   |
./spec/recipes/service_spec.rb[1:1:4]                | passed  | 0.59314 seconds |
./spec/recipes/service_spec.rb[1:1:5]                | passed  | 0.64737 seconds |
./spec/recipes/service_spec.rb[1:1:6]                | passed  | 1.03 seconds    |
./spec/recipes/service_spec.rb[1:1:7]                | passed  | 0.65764 seconds |
./spec/recipes/service_spec.rb[1:1:8]                | passed  | 0.65441 seconds |
./spec/recipes/service_spec.rb[1:1:9]                | passed  | 0.66799 seconds |
./spec/recipes/service_spec.rb[1:1:10]               | passed  | 0.61817 seconds |
./spec/recipes/service_spec.rb[1:1:11]               | passed  | 0.74977 seconds |
./spec/recipes/setup_auth_spec.rb[1:1:1:1]           | passed  | 0.67154 seconds |
./spec/recipes/setup_auth_spec.rb[1:1:1:2]           | passed  | 0.65234 seconds |
./spec/recipes/setup_auth_spec.rb[1:1:2:1]           | passed  | 0.63238 seconds |
./spec/recipes/setup_clustering_spec.rb[1:1:1]       | passed  | 0.76828 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:1:1]     | passed  | 0.64363 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:1:1:1] | passed  | 0.76052 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:1:1:2] | passed  | 0.72804 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:2:1:1] | passed  | 0.62701 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:2:1:2] | passed  | 0.61345 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:3:1:1] | passed  | 0.65058 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:3:1:2] | passed  | 0.60645 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:4:1:1] | passed  | 0.62747 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:2:4:1:2] | passed  | 0.61448 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:3:1:1:1] | passed  | 0.69196 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:3:1:1:2] | passed  | 0.82901 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:3:2:1:1] | passed  | 0.65319 seconds |
./spec/recipes/setup_clustering_spec.rb[1:2:3:2:1:2] | passed  | 0.70762 seconds |
./spec/recipes/setup_shclustering_spec.rb[1:2:1:1]   | passed  | 0.68192 seconds |
./spec/recipes/setup_shclustering_spec.rb[1:2:1:2]   | passed  | 0.6505 seconds  |
./spec/recipes/setup_shclustering_spec.rb[1:3:1]     | passed  | 1.19 seconds    |
./spec/recipes/setup_ssl_spec.rb[1:1:1:1:1]          | passed  | 0.61452 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:1:2]            | passed  | 0.74153 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:1:3]            | passed  | 0.61866 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:1:4]            | passed  | 0.66605 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:1:5]            | passed  | 0.65664 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:2:1:1]          | passed  | 0.81775 seconds |
./spec/recipes/setup_ssl_spec.rb[1:1:2:2]            | passed  | 0.69052 seconds |
./spec/recipes/upgrade_spec.rb[1:1:1]                | passed  | 0.61779 seconds |
./spec/recipes/upgrade_spec.rb[1:2:1]                | passed  | 0.66543 seconds |
./spec/recipes/upgrade_spec.rb[1:3:1]                | passed  | 0.62211 seconds |
./spec/recipes/user_spec.rb[1:1:1]                   | passed  | 0.66363 seconds |
./spec/recipes/user_spec.rb[1:1:2]                   | passed  | 0.65871 seconds |
